[[outputs.influxdb_v2]]
  urls = ["http://grafana.influxdb:8086"]
  token = "8hX8HSnlVh2k0IIQU6B5rtWaQ7nr7YqTVQpwddFoEJWJewKU3auOSj-f0DFs8pl9qNEWiFerZoy3dN9yfZmSrg=="
  organization = "8e040b13a09f869c"
  bucket = "47e578de94011b91"
[[inputs.procstat]]
## pattern as argument for pgrep (ie, pgrep -f )
pattern = "docker|grafana|python|telegraf|"
## user as argument for pgrep (ie, pgrep -u )
user = "daemon|root|gregory|nobody|10001" 